public class Solution {
     public List<Integer> intersect(int[] A, int[] B) {
        List<Integer> result = new ArrayList<>();
        int p1 = 0;
        int p2 = 0;

        while (p1 < A.length && p2 < B.length) {
            if (A[p1] > B[p2]) {
                p2++;
            } else if (A[p1] < B[p2]) {
                p1++;
            } else {
                result.add(A[p1]); // Or B[p2], since they are equal
                p1++;
                p2++;
            }
        }

        return result;
    }
}
